<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp"


        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                >

                <ImageView
                    android:id="@+id/restaurant_logo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                     />


                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurant_logo"
                    android:text="Restaurant Name"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/users_in_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurant_name"
                    android:text="Users in group"
                    android:textSize="15sp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:id="@+id/restaurant_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurant_name"
                    android:layout_toEndOf="@+id/users_in_group"
                    android:layout_marginLeft="60dp"
                    android:text="Distance"
                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/restaurant_trust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurant_name"
                    android:layout_toEndOf="@+id/restaurant_distance"
                    android:text="Trust"
                    android:textSize="15sp"
                    android:layout_marginLeft="55dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="2dp"

                    />

                <TextView
                    android:id="@+id/time_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/restaurant_trust"
                    android:text="Time Remaining"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"

                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>